spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/board?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=hkit2019
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8099